<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/iniciarsesion.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="/public/img/vitalia corazon.png" type="imagenicon" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>
  <body>
    <main>
      <!-- SECCION DE NAVBAR -->
      <header class="sticky-top"></header>

      <!-- FORMA DE CONTACTO -->
      <section class="w-100 m-auto forma">
        <div class="container-fluid text-center mb-3">
          <h2 class="color-text">Iniciar sesión</h2>
        </div>
        <div class="form-container">
          <div class="form-image col-12 col-md-6">
            <img
              src="/public/img/registro.png"
              alt="Imagen de plantas con el logo de Vitalia"
            />
          </div>
          <div class="form-content">
            <form class="row g-3" id="form">
              <!-- ALERTA -->
              <div id="alert-container" class="container"></div>
              <div
                class="alert alert-danger fade show"
                style="display: none"
                role="alert"
                id="alertValidaciones"
              >
                <p id="alertValidacionesTexto"></p>
              </div>
              <!-- FORMA -->
              <div class="col-12">
              <div class="col-12">
                <label for="from_email" class="form-label"
                  >Correo Electrónico</label
                >
                <input
                  name="from_email"
                  type="email"
                  class="form-control"
                  id="from_email"
                  placeholder="Correo Electrónico"
                />
              </div><br>
              <div class="col-12">
                <label for="from_password" class="form-label"
                  >Ingresa tu contraseña</label
                >
                <input
                  name="from_password"
                  type="password"
                  class="form-control"
                  id="from_password"
                />
              </div><br>

              <div class="col-12">
                <button
                  type="submit"
                  id="btn"
                  class="btn d-grid gap-2 col-6 mx-auto btn-success">
                  Iniciar sesión
                </button><br>

                <button
                  type="submit"
                  id="btnRegistro"
                  class="btn d-grid gap-2 col-6 mx-auto btn-success">
                  Registrate
                </button>
                
              </div>
            </form>
          </div>
        </div>
      </section>

      <!-- SECCION FOOTER -->
      <footer></footer>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="/js/navbar.js" defer></script>
    <script src="/js/footer.js" defer></script>
    <script src="/js/inicioSesion.js" type="text/javascript"></script>
    
  </body>
</html>
